{
  "name": "King's Finances",
  "short_name": "King's Finances",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2ecdf",
  "theme_color": "#f2ecdf",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
